je_lutte_de_mai = {
	icon = "gfx/interface/icons/event_icons/waving_flag.dds"
	
	group = je_group_historical_content

	is_shown_when_inactive = {
		exists = c:FRA
		c:FRA = ROOT
	}
	
	possible = {
		exists = c:FRA
		c:FRA = ROOT
        OR = {
            AND = {
                year >= 1960  
                average_sol < 15
                literacy_rate > 0.5
            }
            AND = {
                has_global_variable = left_1960s_count
                global_var:left_1960s_count >= 3
            }
        }
	}

    immediate = {
        if = {
            limit = {
                has_global_variable = left_1960s_count
            }
            set_global_variable = { name = left_1960s_count add = 1}
        }
        else = {
            set_global_variable = { name = left_1960s_count value = 1}
        }
        trigger_event = {
            id = lutte_de_mai.1
        }
        set_variable = {
            name = lutte_de_mai_var
            value = 0
        }
    }
    current_value = {
        value = var:lutte_de_mai_var
    }
	goal_add_value = {
		add = 100
	}
	complete = {
		OR = {
			radical_fraction = {
				value >= 0.5
			}
			any_civil_war = {
				civil_war_progress > 0.5
			}
            scope:journal_entry = {
                is_goal_complete = yes
            }
		}
	}
    on_complete = {
        trigger_event = {
            id = lutte_de_mai.11
        }
    }
    timeout = 500
    on_timeout = {
        trigger_event = {
            id = lutte_de_mai.10
        }
    }
    on_weekly_pulse = {
        random_events = {
            100 = 0
            10 = lutte_de_mai.2
            10 = lutte_de_mai.3
            10 = lutte_de_mai.4
            10 = lutte_de_mai.5
            10 = lutte_de_mai.6
            10 = lutte_de_mai.7
            5 = lutte_de_mai.9
        }
    }
    progressbar = yes

	weight = 10000
	
	should_be_pinned_by_default = yes
}