je_fra_colony_breakup = {
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	
	group = je_group_internal_affairs

	on_monthly_pulse = {
		effect = {
			if = {
				limit = {
                    OR = {
                        AND = {
                            exists = c:DAI
                            NOT = {
                                c:DAI = {
                                    is_subject_of = c:FRA
                                }
                            }
                        }
                        AND = {
                            exists = c:LAO
                            NOT = {
                                c:LAO = {
                                    is_subject_of = c:FRA
                                }
                            }
                        }
                        AND = {
                            exists = c:CAM
                            NOT = {
                                c:CAM = {
                                    is_subject_of = c:FRA
                                }
                            }
                        }
                        AND = {
                            exists = c:MAD
                            NOT = {
                                c:MAD = {
                                    is_subject_of = c:FRA
                                }
                            }
                        }
                        exists = c:ALD
                        NOT = {
                            exists = c:AOF
                        }
                        NOT = {
                            exists = c:AEF
                        }
                        highest_secession_progress > 0.5
                    }
				}
				change_variable = {
					name = fra_colony_breakup_var
					add = 1
				}
			}
		}
	}

	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}

	on_complete = {
		trigger_event = {
			id = colony_breakup.5
		}
	}

	invalid = {
	}

	current_value = {
		value = var:fra_colony_breakup_var
	}

	goal_add_value = {
		add = 50
	}

    timeout = 8000

    on_timeout = {
        trigger_event = {
            id = colony_breakup.6
        }
    }
	progressbar = yes

	weight = 100
}

# deprecated!!!
je_uk_colony_breakup = {
	icon = "gfx/interface/icons/event_icons/event_portrait.dds"
	
	group = je_group_internal_affairs

	on_monthly_pulse = {
		effect = {
			if = {
				limit = {
                    OR = {
                        AND = {
                            exists = c:HND
                            NOT = {
                                c:HND = {
                                    is_subject_of = c:GBR
                                }
                            }
                       }
                        AND = {
                            exists = c:PAK
                            NOT = {
                                c:PAK = {
                                    is_subject_of = c:GBR
                                }
                            }
                        }

                        AND = {
                            exists = c:CAM
                            NOT = {
                                c:CAM = {
                                    is_subject_of = c:FRA
                                }
                            }
                        }
                        AND = {
                            exists = c:MAD
                            NOT = {
                                c:MAD = {
                                    is_subject_of = c:FRA
                                }
                            }
                        }
                        exists = c:ALD
                        NOT = {
                            exists = c:AOF
                        }
                        NOT = {
                            exists = c:AEF
                        }
                        highest_secession_progress > 0.5
                    }
				}
				change_variable = {
					name = fra_colony_breakup_var
					add = 1
				}
			}
		}
	}

	complete = {
		scope:journal_entry = {
			is_goal_complete = yes
		}
	}

	on_complete = {
		trigger_event = {
			id = colony_breakup.5
		}
	}

	invalid = {
	}

	current_value = {
		value = var:fra_colony_breakup_var
	}

	goal_add_value = {
		add = 50
	}

    timeout = 8000

    on_timeout = {
        trigger_event = {
            id = colony_breakup.6
        }
    }
	progressbar = yes

	weight = 100
}