
meiyan = {
template = "ethnicity_template"


hair_color={ 10 = { 0 1 0 1 } }
skin_color = { 10 = { 0 0 0 0 } }
eye_color = { 10 = { 0.05 0.95 0.35 0.99 } }
gene_cheek_fat = { 10 = {  name = cheek_fat	range = { 0.715 0.720  } } }
gene_cheek_forward = { 10 = {  name = cheek_forward	range = { 0.570 0.575  } } }
gene_cheek_height = { 10 = {  name = cheek_height	range = { 0.629 0.634  } } }
gene_cheek_prom = { 10 = {  name = cheek_prom	range = { 0.332 0.337  } } }
gene_cheek_width = { 10 = {  name = cheek_width	range = { 0.461 0.466  } } }
gene_chin_forward = { 10 = {  name = chin_forward	range = { 0.500 0.505  } } }
gene_chin_height = { 10 = {  name = chin_height	range = { 0.367 0.372  } } }
gene_chin_width = { 10 = {  name = chin_width	range = { 0.355 0.360  } } }
gene_ear_angle = { 10 = {  name = ear_angle	range = { 0.523 0.528  } } }
gene_ear_inner_shape = { 10 = {  name = ear_inner_shape	range = { 0.477 0.482  } } }
gene_ear_lower_bend = { 10 = {  name = ear_lower_bend	range = { 0.566 0.571  } } }
gene_ear_out = { 10 = {  name = ear_out	range = { 0.113 0.118  } } }
gene_ear_size = { 10 = {  name = ear_size	range = { 0.500 0.505  } } }
gene_ear_upper_bend = { 10 = {  name = ear_upper_bend	range = { 0.465 0.470  } } }
gene_eye_angle = { 10 = {  name = eye_angle	range = { 0.590 0.595  } } }
gene_eye_depth = { 10 = {  name = eye_depth	range = { 0.348 0.353  } } }
gene_eye_distance = { 10 = {  name = eye_distance	range = { 0.496 0.501  } } }
gene_eye_height = { 10 = {  name = eye_height	range = { 0.438 0.443  } } }
gene_eye_shut = { 10 = {  name = eye_shut	range = { 0.254 0.259  } } }
gene_eye_corner_def = { 10 = {  name = eye_corner_def	range = { 0.445 0.450  } } }
gene_eye_corner_depth_min = { 10 = {  name = eye_corner_depth_min	range = { 0.168 0.173  } } }
gene_eye_fold_droop = { 10 = {  name = eye_fold_droop	range = { 0.426 0.431  } } }
gene_eye_fold_shape = { 10 = {  name = eye_fold_shape	range = { 0.457 0.462  } } }
gene_eye_size = { 10 = {  name = eye_size	range = { 0.473 0.478  } } }
gene_eye_upper_lid_size = { 10 = {  name = eye_upper_lid_size	range = { 0.309 0.314  } } }
gene_forehead_angle = { 10 = {  name = forehead_angle	range = { 0.461 0.466  } } }
gene_forehead_brow_curve = { 10 = {  name = forehead_brow_curve	range = { 0.828 0.833  } } }
gene_forehead_brow_forward = { 10 = {  name = forehead_brow_forward	range = { 0.395 0.400  } } }
gene_forehead_brow_height = { 10 = {  name = forehead_brow_height	range = { 0.078 0.083  } } }
gene_forehead_brow_inner_height = { 10 = {  name = forehead_brow_inner_height	range = { 0.645 0.650  } } }
gene_forehead_brow_outer_height = { 10 = {  name = forehead_brow_outer_height	range = { 0.531 0.536  } } }
gene_forehead_brow_width = { 10 = {  name = forehead_brow_width	range = { 0.508 0.513  } } }
gene_forehead_height = { 10 = {  name = forehead_height	range = { 0.770 0.775  } } }
gene_forehead_roundness = { 10 = {  name = forehead_roundness	range = { 0.543 0.548  } } }
gene_forehead_width = { 10 = {  name = forehead_width	range = { 0.457 0.462  } } }
gene_head_height = { 10 = {  name = head_height	range = { 0.523 0.528  } } }
gene_head_profile = { 10 = {  name = head_profile	range = { 0.410 0.415  } } }
gene_head_top_height = { 10 = {  name = head_top_height	range = { 0.422 0.427  } } }
gene_head_top_width = { 10 = {  name = head_top_width	range = { 0.535 0.540  } } }
gene_head_width = { 10 = {  name = head_width	range = { 0.254 0.259  } } }
gene_jaw_angle = { 10 = {  name = jaw_angle	range = { 0.582 0.587  } } }
gene_jaw_def = { 10 = {  name = jaw_def	range = { 0.840 0.845  } } }
gene_jaw_forward = { 10 = {  name = jaw_forward	range = { 0.375 0.380  } } }
gene_jaw_height = { 10 = {  name = jaw_height	range = { 0.492 0.497  } } }
gene_jaw_width = { 10 = {  name = jaw_width	range = { 0.273 0.278  } } }
gene_mouth_corner_height = { 10 = {  name = mouth_corner_height	range = { 0.496 0.501  } } }
gene_mouth_forward = { 10 = {  name = mouth_forward	range = { 0.496 0.501  } } }
gene_mouth_height = { 10 = {  name = mouth_height	range = { 0.492 0.497  } } }
gene_mouth_lower_lip_def = { 10 = {  name = mouth_lower_lip_def	range = { 0.441 0.446  } } }
gene_mouth_lower_lip_full = { 10 = {  name = mouth_lower_lip_full	range = { 0.410 0.415  } } }
gene_mouth_lower_lip_pads = { 10 = {  name = mouth_lower_lip_pads	range = { 0.523 0.528  } } }
gene_mouth_lower_lip_size = { 10 = {  name = mouth_lower_lip_size	range = { 0.527 0.532  } } }
gene_mouth_lower_lip_width = { 10 = {  name = mouth_lower_lip_width	range = { 0.469 0.474  } } }
gene_mouth_open = { 10 = {  name = mouth_open	range = { 0.332 0.337  } } }
gene_mouth_philtrum_curve = { 10 = {  name = mouth_philtrum_curve	range = { 0.520 0.525  } } }
gene_mouth_philtrum_def = { 10 = {  name = mouth_philtrum_def	range = { 0.574 0.579  } } }
gene_mouth_philtrum_width = { 10 = {  name = mouth_philtrum_width	range = { 0.602 0.607  } } }
gene_mouth_upper_lip_curve = { 10 = {  name = mouth_upper_lip_curve	range = { 0.441 0.446  } } }
gene_mouth_upper_lip_def = { 10 = {  name = mouth_upper_lip_def	range = { 0.699 0.704  } } }
gene_mouth_upper_lip_full = { 10 = {  name = mouth_upper_lip_full	range = { 0.473 0.478  } } }
gene_mouth_upper_lip_width = { 10 = {  name = mouth_upper_lip_width	range = { 0.500 0.505  } } }
gene_mouth_upper_lip_size = { 10 = {  name = mouth_upper_lip_size	range = { 0.477 0.482  } } }
gene_mouth_width = { 10 = {  name = mouth_width	range = { 0.258 0.263  } } }
gene_nose_curve = { 10 = {  name = nose_curve	range = { 0.500 0.505  } } }
gene_nose_forward = { 10 = {  name = nose_forward	range = { 0.461 0.466  } } }
gene_nose_hawk = { 10 = {  name = nose_hawk	range = { 0.426 0.431  } } }
gene_nose_height = { 10 = {  name = nose_height	range = { 0.281 0.286  } } }
gene_nose_length = { 10 = {  name = nose_length	range = { 0.605 0.610  } } }
gene_nose_nostril_angle = { 10 = {  name = nose_nostril_angle	range = { 0.508 0.513  } } }
gene_nose_nostril_height = { 10 = {  name = nose_nostril_height	range = { 0.340 0.345  } } }
gene_nose_nostril_width = { 10 = {  name = nose_nostril_width	range = { 0.496 0.501  } } }
gene_nose_ridge_angle = { 10 = {  name = nose_ridge_angle	range = { 0.781 0.786  } } }
gene_nose_ridge_def = { 10 = {  name = nose_ridge_def	range = { 0.457 0.462  } } }
gene_nose_ridge_def_min = { 10 = {  name = nose_ridge_def_min	range = { 0.172 0.177  } } }
gene_nose_ridge_width = { 10 = {  name = nose_ridge_width	range = { 0.320 0.325  } } }
gene_nose_size = { 10 = {  name = nose_size	range = { 0.297 0.302  } } }
gene_nose_tip_angle = { 10 = {  name = nose_tip_angle	range = { 0.395 0.400  } } }
gene_nose_tip_forward = { 10 = {  name = nose_tip_forward	range = { 0.477 0.482  } } }
gene_nose_tip_width = { 10 = {  name = nose_tip_width	range = { 0.383 0.388  } } }
gene_neck_length = { 10 = {  name = neck_length	range = { 0.563 0.568  } } }
gene_neck_width = { 10 = {  name = neck_width	range = { 0.395 0.400  } } }
gene_bs_body_type = { 10 = {  name = body_fat_head_fat_low	range = { 0.328 0.333  } } }
gene_height = { 10 = {  name = normal_height	range = { 0.777 0.782  } } }
gene_age = { 10 = {  name = old_1	range = { 0.000 0.005  } } }
gene_old_ears = { 10 = {  name = old_ears_01	range = { 0.496 0.501  } } }
gene_old_eyes = { 10 = {  name = old_eyes_03	range = { 0.000 0.005  } } }
gene_old_forehead = { 10 = {  name = old_forehead_03	range = { 0.996 1.000  } } }
gene_old_mouth = { 10 = {  name = old_mouth_03	range = { 0.996 1.000  } } }
gene_old_nose = { 10 = {  name = old_nose_01	range = { 0.496 0.501  } } }
gene_complexion = { 10 = {  name = complexion_01	range = { 0.000 0.005  } } }
gene_stubble = { 10 = {  name = stubble_low	range = { 0.297 0.302  } } }
gene_crowfeet = { 10 = {  name = crowfeet_03	range = { 0.551 0.556  } } }
gene_face_dacals = { 10 = {  name = face_dacal_05	range = { 0.996 1.000  } } }
gene_frown = { 10 = {  name = frown_01	range = { 0.055 0.060  } } }
gene_surprise = { 10 = {  name = surprise_01	range = { 0.000 0.005  } } }
gene_eyebrows_shape = { 10 = {  name = avg_spacing_lower_thickness	range = { 0.996 1.000  } } }
gene_eyebrows_fullness = { 10 = {  name = layer_2_avg_thickness	range = { 0.996 1.000  } } }
hairstyles = { 10 = {  name = east_asian_hairstyles	range = { 0 1.000  } } }
beards = { 10 = {  name = no_beard	range = { 0.000 0.005  } } }
mustaches = { 10 = {  name = no_mustache	range = { 0.555 0.560  } } }



} 


