# These assets are then used in the genes (game/common/genes/..) at the bottom of the file. 

#####################################
#									#
# 			 Male Hair			    #
#									#
#####################################


## ming ##

faji = {
set_tags = "ming_fa"
	entity = { required_tags = "junmao"			shared_pose_entity = head		 }
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"			shared_pose_entity = head		entity =  "faji_daimao_entity"  }
	entity = { required_tags = "cap1"			shared_pose_entity = head		entity =  "faji_daimao_entity"  }
	entity = { required_tags = ""				shared_pose_entity = head		entity = "faji_entity" }
	
}

faji_nv = {
set_tags = "ming_fa"
	entity = { required_tags = "junmao"			shared_pose_entity = head		 }
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"			shared_pose_entity = head		entity =  "faji_nv_daimao_entity"  }
	entity = { required_tags = "cap1"			shared_pose_entity = head		entity =  "faji_nv_daimao_entity"  }
	entity = { required_tags = ""				shared_pose_entity = head		entity = "faji_nv_entity" }
	
}

pifa_nv = {
set_tags = "ming_fa"
	entity = { required_tags = "junmao"			shared_pose_entity = head		 }
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = "cap"			shared_pose_entity = head		entity =  "faji_nv_daimao_entity"  }
	entity = { required_tags = "cap1"			shared_pose_entity = head		entity =  "faji_nv_daimao_entity"  }
	entity = { required_tags = ""				shared_pose_entity = head		entity = "pifa_nv_entity" }
	
}


