region_baltic_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_BALTIC_SEA 
	}
}
region_hawaiian_seamount_chain = {
	map_color = { 0 0 0 }
	states = {
		STATE_HAWAIIAN_SEAMOUNT_CHAIN 
	}
}
region_micronesian_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_MICRONESIAN_SEA 
	}
}
region_mascarenes = {
	map_color = { 0 0 0 }
	states = {
		STATE_MASCARENES 
	}
}
region_indian_ocean_lane_01 = {
	map_color = { 0 0 0 }
	states = {
		STATE_INDIAN_OCEAN_LANE_01 
	}
}
region_indian_ocean_lane_02 = {
	map_color = { 0 0 0 }
	states = {
		STATE_INDIAN_OCEAN_LANE_02 
	}
}
region_indian_ocean_lane_05 = {
	map_color = { 0 0 0 }
	states = {
		STATE_INDIAN_OCEAN_LANE_05 
	}
}
region_indian_ocean_lane_06 = {
	map_color = { 0 0 0 }
	states = {
		STATE_INDIAN_OCEAN_LANE_06 
	}
}
region_south_atlantic_sea_lane_01 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_ATLANTIC_SEA_LANE_01 
	}
}
region_south_atlantic_sea_lane_02 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_ATLANTIC_SEA_LANE_02 
	}
}
region_south_atlantic_sea_lane_05 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_ATLANTIC_SEA_LANE_05 
	}
}
region_danish_straits = {
	map_color = { 0 0 0 }
	states = {
		STATE_DANISH_STRAITS 
	}
}
region_south_pacific_lane_01 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_PACIFIC_LANE_1 
	}
}
region_south_pacific_lane_02 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_PACIFIC_LANE_2 
	}
}
region_easter_island_lane_01 = {
	map_color = { 0 0 0 }
	states = {
		STATE_EASTER_ISLAND_LANE_1 
	}
}
region_easter_island_lane_02 = {
	map_color = { 0 0 0 }
	states = {
		STATE_EASTER_ISLAND_LANE_2 
	}
}
region_easter_island_lane_03 = {
	map_color = { 0 0 0 }
	states = {
		STATE_EASTER_ISLAND_LANE_3 
	}
}
region_pacific_lane_01 = {
	map_color = { 0 0 0 }
	states = {
		STATE_PACIFIC_LANE_01 
	}
}
region_pacific_lane_02 = {
	map_color = { 0 0 0 }
	states = {
		STATE_PACIFIC_LANE_02 
	}
}
region_pacific_lane_03 = {
	map_color = { 0 0 0 }
	states = {
		STATE_PACIFIC_LANE_03 
	}
}
region_pacific_lane_04 = {
	map_color = { 0 0 0 }
	states = {
		STATE_PACIFIC_LANE_04 
	}
}
region_pacific_lane_05 = {
	map_color = { 0 0 0 }
	states = {
		STATE_PACIFIC_LANE_05 
	}
}
region_pacific_lane_06 = {
	map_color = { 0 0 0 }
	states = {
		STATE_PACIFIC_LANE_06 
	}
}
region_north_atlantic_01 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_ATLANTIC_01 
	}
}
region_north_atlantic_02 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_ATLANTIC_02 
	}
}
region_north_atlantic_03 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_ATLANTIC_03 
	}
}
region_north_atlantic_04 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_ATLANTIC_04 
	}
}
region_north_atlantic_05 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_ATLANTIC_05 
	}
}
region_north_atlantic_06 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_ATLANTIC_06 
	}
}
region_north_atlantic_07 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_ATLANTIC_07 
	}
}
region_atlantic_ocean_01 = {
	map_color = { 0 0 0 }
	states = {
		STATE_ATLANTIC_OCEAN_01 
	}
}
region_atlantic_ocean_02 = {
	map_color = { 0 0 0 }
	states = {
		STATE_ATLANTIC_OCEAN_02 
	}
}
region_atlantic_ocean_03 = {
	map_color = { 0 0 0 }
	states = {
		STATE_ATLANTIC_OCEAN_03 
	}
}
region_atlantic_ocean_04 = {
	map_color = { 0 0 0 }
	states = {
		STATE_ATLANTIC_OCEAN_04 
	}
}
region_atlantic_ocean_05 = {
	map_color = { 0 0 0 }
	states = {
		STATE_ATLANTIC_OCEAN_05 
	}
}
region_horn_of_africa = {
	map_color = { 0 0 0 }
	states = {
		STATE_HORN_OF_AFRICA 
	}
}
region_west_african_coast = {
	map_color = { 0 0 0 }
	states = {
		STATE_WEST_AFRICAN_COAST 
	}
}
region_easter_island = {
	map_color = { 0 0 0 }
	states = {
		STATE_EASTER_ISLAND 
	}
}
region_coast_of_saint_helena = {
	map_color = { 0 0 0 }
	states = {
		STATE_COAST_OF_SAINT_HELENA 
	}
}
region_norwegian_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORWEGIAN_SEA 
	}
}
region_labrador_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_LABRADOR_SEA 
	}
}
region_irminger_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_IRMINGER_SEA 
	}
}
region_north_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_SEA 
	}
}
region_english_channel = {
	map_color = { 0 0 0 }
	states = {
		STATE_ENGLISH_CHANNEL 
	}
}
region_bay_of_biscay = {
	map_color = { 0 0 0 }
	states = {
		STATE_BAY_OF_BISCAY 
	}
}
region_irish_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_IRISH_SEA 
	}
}
region_eastern_caribbean_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_EASTERN_CARIBBEAN_SEA 
	}
}
region_western_caribbean_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_WESTERN_CARIBBEAN_SEA 
	}
}
region_arctic_ocean_01 = {
	map_color = { 0 0 0 }
	states = {
		STATE_ARCTIC_OCEAN_01 
	}
}
region_arctic_ocean_02 = {
	map_color = { 0 0 0 }
	states = {
		STATE_ARCTIC_OCEAN_02 
	}
}
region_barents_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_BARENTS_SEA 
	}
}
region_arctic_ocean_04 = {
	map_color = { 0 0 0 }
	states = {
		STATE_ARCTIC_OCEAN_04 
	}
}
region_arctic_ocean_05 = {
	map_color = { 0 0 0 }
	states = {
		STATE_ARCTIC_OCEAN_05 
	}
}
region_arctic_ocean_06 = {
	map_color = { 0 0 0 }
	states = {
		STATE_ARCTIC_OCEAN_06 
	}
}
region_arctic_ocean_07 = {
	map_color = { 0 0 0 }
	states = {
		STATE_ARCTIC_OCEAN_07 
	}
}
region_gulf_of_maine = {
	map_color = { 0 0 0 }
	states = {
		STATE_GULF_OF_MAINE 
	}
}
region_davis_strait = {
	map_color = { 0 0 0 }
	states = {
		STATE_DAVIS_STRAIT 
	}
}
region_galapagos_rise = {
	map_color = { 0 0 0 }
	states = {
		STATE_GALAPAGOS_RISE 
	}
}
region_straits_of_gibraltar = {
	map_color = { 0 0 0 }
	states = {
		STATE_STRAIT_OF_GIBRALTAR 
	}
}
region_western_mediterranean_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_WESTERN_MEDITERRANEAN_SEA 
	}
}
region_central_mediterranean_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_CENTRAL_MEDITERRANEAN_SEA 
	}
}
region_eastern_mediterranean_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_EASTERN_MEDITERRANEAN_SEA 
	}
}
region_sea_of_marmara = {
	map_color = { 0 0 0 }
	states = {
		STATE_SEA_OF_MARMARA 
	}
}
region_black_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_BLACK_SEA 
	}
}
region_hudson_bay = {
	map_color = { 0 0 0 }
	states = {
		STATE_HUDSON_BAY 
	}
}
region_gulf_of_saint_lawrence = {
	map_color = { 0 0 0 }
	states = {
		STATE_GULF_OF_SAINT_LAWRENCE 
	}
}
region_persian_gulf = {
	map_color = { 0 0 0 }
	states = {
		STATE_PERSIAN_GULF 
	}
}
region_red_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_RED_SEA 
	}
}
region_arabian_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_ARABIAN_SEA 
	}
}
region_laccadive_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_LACCADIVE_SEA 
	}
}
region_bay_of_bengal = {
	map_color = { 0 0 0 }
	states = {
		STATE_BAY_OF_BENGAL 
	}
}
region_andaman_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_ANDAMAN_SEA 
	}
}
region_gulf_of_siam = {
	map_color = { 0 0 0 }
	states = {
		STATE_GULF_OF_SIAM 
	}
}
region_gulf_of_tonkin = {
	map_color = { 0 0 0 }
	states = {
		STATE_GULF_OF_TONKIN 
	}
}
region_sulu_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_SULU_SEA 
	}
}
region_south_china_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_CHINA_SEA 
	}
}
region_yellow_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_YELLOW_SEA 
	}
}
region_east_china_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_EAST_CHINA_SEA 
	}
}
region_sea_of_japan = {
	map_color = { 0 0 0 }
	states = {
		STATE_SEA_OF_JAPAN 
	}
}
region_gulf_of_mexico = {
	map_color = { 0 0 0 }
	states = {
		STATE_GULF_OF_MEXICO 
	}
}
region_caribbean_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_CARIBBEAN_SEA 
	}
}
region_guiana_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_GUIANA_SEA 
	}
}
region_brazilian_sea_north = {
	map_color = { 0 0 0 }
	states = {
		STATE_BRAZILIAN_SEA_NORTH 
	}
}
region_brazilian_sea_south = {
	map_color = { 0 0 0 }
	states = {
		STATE_BRAZILIAN_SEA_SOUTH 
	}
}
region_argentine_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_ARGENTINE_SEA 
	}
}
region_scotia_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_SCOTIA_SEA 
	}
}
region_atlantic_seaboard = {
	map_color = { 0 0 0 }
	states = {
		STATE_ATLANTIC_SEABOARD 
	}
}
region_sargasso_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_SARGASSO_SEA 
	}
}
region_azores_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_AZORES_SEA 
	}
}
region_north_atlantic_ocean_01 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_ATLANTIC_OCEAN_01 
	}
}
region_north_atlantic_ocean_02 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_ATLANTIC_OCEAN_02 
	}
}
region_north_atlantic_ocean_03 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_ATLANTIC_OCEAN_03 
	}
}
region_north_atlantic_ocean_04 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_ATLANTIC_OCEAN_04 
	}
}
region_north_atlantic_ocean_05 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_ATLANTIC_OCEAN_05 
	}
}
region_north_atlantic_ocean_06 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_ATLANTIC_OCEAN_06 
	}
}
region_southern_ocean_01 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTHERN_OCEAN_01 
	}
}
region_southern_ocean_02 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTHERN_OCEAN_02 
	}
}
region_faroe_bank = {
	map_color = { 0 0 0 }
	states = {
		STATE_FAROE_BANK 
	}
}
region_macaronesian_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_MACARONESIAN_SEA 
	}
}
region_central_atlantic_ocean = {
	map_color = { 0 0 0 }
	states = {
		STATE_CENTRAL_ATLANTIC_OCEAN 
	}
}
region_gulf_of_guinea = {
	map_color = { 0 0 0 }
	states = {
		STATE_GULF_OF_GUINEA 
	}
}
region_south_atlantic_ocean_01 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_ATLANTIC_OCEAN_01 
	}
}
region_south_atlantic_ocean_02 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_ATLANTIC_OCEAN_02 
	}
}
region_south_atlantic_ocean_03 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_ATLANTIC_OCEAN_03 
	}
}
region_south_atlantic_ocean_04 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_ATLANTIC_OCEAN_04 
	}
}
region_south_atlantic_ocean_05 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_ATLANTIC_OCEAN_05 
	}
}
region_south_atlantic_ocean_06 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_ATLANTIC_OCEAN_06 
	}
}
region_angolan_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_ANGOLAN_SEA 
	}
}
region_cape_of_good_hope = {
	map_color = { 0 0 0 }
	states = {
		STATE_CAPE_OF_GOOD_HOPE 
	}
}
region_natal_coast = {
	map_color = { 0 0 0 }
	states = {
		STATE_NATAL_COAST 
	}
}
region_eastern_polynesia = {
	map_color = { 0 0 0 }
	states = {
		STATE_EASTERN_POLYNESIA 
	}
}
region_mozambique_channel = {
	map_color = { 0 0 0 }
	states = {
		STATE_MOZAMBIQUE_CHANNEL 
	}
}
region_indian_ocean_01 = {
	map_color = { 0 0 0 }
	states = {
		STATE_INDIAN_OCEAN_01 
	}
}
region_indian_ocean_02 = {
	map_color = { 0 0 0 }
	states = {
		STATE_INDIAN_OCEAN_02 
	}
}
region_indian_ocean_03 = {
	map_color = { 0 0 0 }
	states = {
		STATE_INDIAN_OCEAN_03 
	}
}
region_sea_of_okhotsk = {
	map_color = { 0 0 0 }
	states = {
		STATE_SEA_OF_OKHOTSK 
	}
}
region_gulf_of_alaska = {
	map_color = { 0 0 0 }
	states = {
		STATE_GULF_OF_ALASKA 
	}
}
region_sumatra_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_SUMATRA_SEA 
	}
}
region_great_australian_bight = {
	map_color = { 0 0 0 }
	states = {
		STATE_GREAT_AUSTRALIAN_BIGHT 
	}
}
region_tasman_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_TASMAN_SEA 
	}
}
region_java_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_JAVA_SEA 
	}
}
region_timor_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_TIMOR_SEA 
	}
}
region_coral_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_CORAL_SEA 
	}
}
region_molucca_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_MOLUCCA_SEA 
	}
}
region_arafura_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_ARAFURA_SEA 
	}
}
region_philippines_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_PHILIPPINES_SEA 
	}
}
region_north_philippines_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_PHILIPPINES_SEA 
	}
}
region_south_philippines_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_PHILIPPINES_SEA 
	}
}
region_patagonian_lakes = {
	map_color = { 0 0 0 }
	states = {
		STATE_PATAGONIAN_LAKES 
	}
}
region_lake_nicaragua = {
	map_color = { 0 0 0 }
	states = {
		STATE_LAKE_NICARAGUA 
	}
}
region_bering_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_BERING_SEA 
	}
}
region_solomon_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOLOMON_SEA 
	}
}
region_north_pacific_ocean_01 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_PACIFIC_OCEAN_01 
	}
}
region_north_pacific_ocean_02 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_PACIFIC_OCEAN_02 
	}
}
region_north_pacific_ocean_03 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_PACIFIC_OCEAN_03 
	}
}
region_north_pacific_ocean_04 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_PACIFIC_OCEAN_04 
	}
}
region_north_pacific_ocean_05 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_PACIFIC_OCEAN_05 
	}
}
region_north_pacific_ocean_06 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_PACIFIC_OCEAN_06 
	}
}
region_north_pacific_ocean_07 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_PACIFIC_OCEAN_07 
	}
}
region_north_pacific_ocean_08 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_PACIFIC_OCEAN_08 
	}
}
region_north_pacific_ocean_09 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_PACIFIC_OCEAN_09 
	}
}
region_north_pacific_ocean_10 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_PACIFIC_OCEAN_10 
	}
}
region_north_pacific_ocean_11 = {
	map_color = { 0 0 0 }
	states = {
		STATE_NORTH_PACIFIC_OCEAN_11 
	}
}
region_south_pacific_ocean_01 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_PACIFIC_OCEAN_01 
	}
}
region_south_pacific_ocean_02 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_PACIFIC_OCEAN_02 
	}
}
region_south_pacific_ocean_03 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_PACIFIC_OCEAN_03 
	}
}
region_south_pacific_ocean_04 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_PACIFIC_OCEAN_04 
	}
}
region_south_pacific_ocean_05 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_PACIFIC_OCEAN_05 
	}
}
region_south_pacific_ocean_06 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_PACIFIC_OCEAN_06 
	}
}
region_south_pacific_ocean_07 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_PACIFIC_OCEAN_07 
	}
}
region_south_pacific_ocean_08 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_PACIFIC_OCEAN_08 
	}
}
region_south_pacific_ocean_09 = {
	map_color = { 0 0 0 }
	states = {
		STATE_SOUTH_PACIFIC_OCEAN_09 
	}
}
region_chiliean_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_CHILEAN_SEA 
	}
}
region_peruvian_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_PERUVIAN_SEA 
	}
}
region_pacific_seaboard_01 = {
	map_color = { 0 0 0 }
	states = {
		STATE_PACIFIC_SEABOARD_01 
	}
}
region_pacific_seaboard_02 = {
	map_color = { 0 0 0 }
	states = {
		STATE_PACIFIC_SEABOARD_02 
	}
}
region_centroamerican_sea = {
	map_color = { 0 0 0 }
	states = {
		STATE_CENTROAMERICAN_SEA 
	}
}