POPS = {
	s:STATE_ERITREA = {
		region_state:ERT = {
			create_pop = {
				culture = afar
				size = 806000
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = afar
				size = 83000
			}
		}
	}
	s:STATE_AL_RIF = {
		region_state:SPA = {
			create_pop = {
				culture = maghrebi
				size = 1003004
			}
			create_pop = {
				culture = spanish
				size = 1000
			}
			create_pop = {
				culture = berber
				size = 5000
			}
		}
		region_state:MOR = {
			create_pop = {
				culture = maghrebi
				size = 680000
			}
		}
	}
	s:STATE_ALGIERS = {
		region_state:FRA = {
			create_pop = {
				culture = maghrebi
				size = 3090000
			}
			create_pop = {
				culture = french
				size = 31992
			}
			create_pop = {
				culture = spanish
				size = 31992
			}
			create_pop = {
				culture = north_italian
				size = 31992
			}
			create_pop = {
				culture = south_italian
				size = 31992
			}
			create_pop = {
				culture = british
				size = 31992
			}
			create_pop = {
				culture = scottish
				size = 31992
			}
		}
	}
	s:STATE_TRIPOLI = {
		region_state:TRI = {
			create_pop = {
				culture = maghrebi
				size = 459000
			}
			create_pop = {
				culture = sephardic
				size = 5996
			}
		}
	}
	s:STATE_LIBYA = {
		region_state:TRI = {
			create_pop = {
				culture = bedouin
				size = 870000
			}
			create_pop = {
				culture = sephardic
				size = 2996
			}
		}
	}
	s:STATE_LIBYAN_DESERT = {
		region_state:TRI = {
			create_pop = {
				culture = bedouin
				size = 30000
			}
			create_pop = {
				culture = tuareg
				size = 4000
			}
			create_pop = {
				culture = teda
				size = 8000
			}
			create_pop = {
				culture = equatorial_bantu
				pop_type = slaves
				size = 6000
			}
		}
	}
	}