POPS = {
	s:STATE_IVORY_COAST = {
		region_state:AOF = {
			create_pop = {
				culture = kru
				size = 3850000
			}
		}
	}
	s:STATE_SENEGAL = {
		region_state:AOF = {
			create_pop = {
				culture = fulbe
				size = 980000
			}
			create_pop = {
				culture = maures
				size = 12400
			}
			create_pop = {
				culture = wolof
				size = 32000
			}
		}
	}
	s:STATE_GAMBIA = {
		region_state:GAM = {
			create_pop = {
				culture = mande
				size = 91540
			}
			create_pop = {
				culture = fulbe
				size = 38000
			}
			create_pop = {
				culture = wolof
				size = 22860
			}
		}
		region_state:AOF = {
			create_pop = {
				culture = mande
				size = 124340
			}
		}
		region_state:GNB = {
			create_pop = {
				culture = fulbe
				size = 552304
			}
			create_pop = {
				culture = mande
				size = 127996
			}
		}
	}
	s:STATE_LIBERIA = {
		region_state:LIB = {
			create_pop = {
				culture = afro_american
				size = 745900
			}
			create_pop = {
				culture = kru
				religion = protestant
				size = 16400
			}
		}
	}
	s:STATE_GHANA = {
		region_state:GHA = {
			create_pop = {
				culture = akan
				size = 3160000
			}
		}
	}
	s:STATE_MOCAMBIQUE = {
		region_state:MOZ = {
			create_pop = {
				culture = makua
				size = 1380000
			}
			create_pop = {
				culture = portuguese
				size = 3996
			}
		}
	}
	s:STATE_SOUTH_CAMEROON = {
		region_state:EGU = {
			create_pop = {
				culture = spanish
				size = 800
			}
			create_pop = {
				culture = fang
				religion = catholic
				size = 9804
			}
			create_pop = {
				culture = fang
				size = 6400
			}
		}
		region_state:CMR = {
			create_pop = {
				culture = equatorial_bantu
				size = 1185000
			}
		}
	}
	s:STATE_NORTH_ANGOLA = {
		region_state:AGJ = {
			create_pop = {
				culture = bakongo
				size = 5764404
			}
			create_pop = {
				culture = kavango_bantu
				religion = catholic
				size = 17396
			}
			create_pop = {
				culture = kavango_bantu
				size = 116004
			}
			create_pop = {
				culture = portuguese
				size = 3368
			}	
		}
		region_state:EGU = {
			create_pop = {
				culture = bakongo
				religion = catholic
				size = 2600
			}
		}
	}
	s:STATE_SOUTH_ANGOLA = {
		region_state:AGJ = {
			create_pop = {
				culture = ovimbundu
				size = 961000
			}
		}
	}
	s:STATE_ZAMBEZIA = {
		region_state:MOZ = {
			create_pop = {
				culture = sena
				size = 1600000
			}
			create_pop = {
				culture = portuguese
				size = 8396
			}
			create_pop = {
				culture = shona
				size = 96004
			}
			create_pop = {
				culture = lacustrine_bantu
				size = 88000
			}
			create_pop = {
				culture = swahili
				size = 12004
			}
		}
	}
	s:STATE_EASTERN_CAPE = {
		region_state:SAF = {
			create_pop = {
				culture = boer
				size = 1300000
			}
			create_pop = {
				culture = british
				size = 48000
			}
			create_pop = {
				culture = nguni
				size = 8000
			}
			create_pop = {
				culture = khoisan
				size = 27996
			}
		}
	}
	s:STATE_CAPE_COLONY = {
		region_state:SAF = {
			create_pop = {
				culture = sotho
				size = 40004
			}
			create_pop = {
				culture = boer
				size = 1030000
			}
		}
	}
	s:STATE_NORTHERN_CAPE = {
		region_state:SAF = {
			create_pop = {
				culture = sotho
				size = 600000
			}
			create_pop = {
				culture = british
				size = 4000
			}
		}
	}
	s:STATE_LOURENCO_MARQUES = {
		region_state:MOZ = {
			create_pop = {
				culture = nguni
				size = 1220000
			}
			create_pop = {
				culture = tonga
				size = 380000
			}
		}
	}
	}