era_1 = { #Pre-1836
	technology_cost = 5000 # for progress bonuses, use an approximate third: 1650
}

era_2 = { 
	technology_cost = 6800 # for progress bonuses, use a third: 2500
}

era_3 = { 
	#1857-1876, originally 1862-1886
	technology_cost = 8800 # for progress bonuses, use an approximate third: 3000
}

era_4 = { 
	#1877-1901, originally 1887-1911
	technology_cost = 10000 # for progress bonuses, use an approximate third: 4000
}

era_5 = { #1902-1936
	technology_cost = 12000 # for progress bonuses, use a third: 5000
}