

CHI = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "CHI.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}
CHI_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "CHI.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}
CHI_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.16 0.16 } position = { 0.10 0.155 } }		
	}	
	textured_emblem = {
		texture = "qng_dragon_china.dds"
		instance = { scale = { 1.4 1.4 } position = { 0.5 0.49 } }
	}
}
CHI_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "CHI_communist.dds"
	}
}

VIE = { # 南圻
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "VIE.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}

NTL = { # 北蒂罗尔（法属奥地利）
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "NTL.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}

NTL_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
}

ETL = { # 东蒂罗尔（美属奥地利）
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "ETL.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}

ETL_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
}

STY = { # 施蒂里亚（英属奥地利）
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "STY.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}

STY_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
}

AFG = { # Afghanistan
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "AFG.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}

AFG_durrani = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "AFG.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}

AFG_absolute_monarchy = { 
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "AFG.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}
AFG_republic = {
	# 1930 flag
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "red"
		color2 = "green"

	}	
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }			
	}
}
AFG_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.5 } position = { 0.5 0.25 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }			
	}		
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.22 0.24 } }			
	}
}
AFG_theocracy = {
	# 1992 Islamic state, a bit simplified 
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
	}		
	colored_emblem = {
		texture = "ce_shahada_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.8 0.9 } position = { 0.5 0.5 } }
	}	
}
AFG_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"
	
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.5 } }			
	}
}
AFG_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_coa_afghanistan.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}
}

IDN_republic = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "red"
		color2 = "red"
	}
}

IDN = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "red"
		color2 = "red"
	}
}

YUG = { # Yugoslavia
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.72 0.72 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}	
}
YUG_communist = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.72 0.72 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}	
}

JAP = { # Japan
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
	}
}
JAP_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "JAP_communist.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}
JAP_anarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "JAP_anarchy.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}
JAP_tokugawa = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
	}
}
JAP_tokugawa_late = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
	}
}
JAP_absolute_monarchy = {
	# Imperial standard
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_chrysanthemum_japan.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }			
	}	
}
JAP_rising_sun = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
	}
}
JAP_republic = {
	# based on a naval flag, border could be red too
	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
	}
}
JAP_dictatorship = {
	# based on a naval flag
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "black"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
	}
}
JAP_theocracy = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_chrysanthemum_japan.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }			
	}	
}
JAP_subject = {
	# Based on imperial std
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_chrysanthemum_japan.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}	
}
JAP_usa = {
	# Flag during allied occupation
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}	
}
JAP_fascist = {
	# Variant of the rising sun war flag (naval flag) - Another possibility is the nippon youth flag : red with with roundel (so invert of modern flag) or a mix of both
	pattern = "pattern_gironny_16_center.dds"
	color1 = "white"
	color2 = "red"

	textured_emblem = {
		texture = "EMPJAP.dds"
	}
}

POL_congress = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
}

GTM = { # Guatemala
	# Since 1871 
	
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "blue_light"
	}
}
GTM_absolute_monarchy = {
	# more or less the 1851 design
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.5 @third } position = { 0.75 @[1/6] } }			
		instance = { scale = { 0.5 @third } position = { 0.75 @[1/6*5] } }		
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.5 @third } position = { 0.25 @[1/6*5] } }		
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 @third } position = { 0.25 @[1/6] } }		
	}	
	textured_emblem = {
		texture = "te_coa_guatemala.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}	
}
GTM_subject_SPA = {
	# 1858 design (UCA & SPA combination)

	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @[1/9*7] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @[1/9*5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @third } }
	}	
	textured_emblem = {
		texture = "te_coa_guatemala.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}	
}
GTM_subject_MEX = {	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.75 0.5 } scale = { 0.5 1.0 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @third } }
	}		
}
GTM_republic = {
	# 1851
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.75 0.5 } scale = { 0.5 1.0 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @third } }
	}		
}
GTM_subject = {	
	
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "blue_light"
	}
}

BUL = { # 保加利亚
	# 1878
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "red"
	}		
}
BUL_subject = { # 保加利亚
	# 1878
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "red"
	}		
}

JOH = { # 马来西亚
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "JOH.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}
JOH_absolute_monarchy = { # Johore
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "JOH.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}
JOH_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "JOH.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}
JOH_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "JOH.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}
JOH_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "JOH.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}
JOH_subject = {
	pattern = "pattern_solid.tga"
	color1 = "white"

    textured_emblem = {
		texture = "MAL.dds"
		instance = { scale = { 0.30 0.4 } position = { 0.5 0.5 } }	
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.5 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.5 } position = { 0.5 0.75 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.5 } position = { 0.5 1 } }			
	}		
}

BYZ = { #大希腊
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "DXL.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}

BYZ_theocracy = { 
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "XLSQG.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}

BYZ_empire= { #东罗马帝国
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "BYZ.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}

BYZ_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "AQ.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}

GRE = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
}

GRE_theocracy = { 
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "XLSQG.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}

GRE_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "XLWG.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}
GRE_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
}
GRE_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "yellow"
		color2 = "azure"
		color3 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
}
GRE_autocracy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "DC.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}
GRE_fascist = {		
	# EON flag, without the crown in canton
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "yellow_dark"
		color2 = "green"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_labrys.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.52 } }
	}	
}
GRE_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "AQ.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}

RUS = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "RUS.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}
RUS_theocracy = { #神俄
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "SE.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}
RUS_soviet_union_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_hammer_and_sickle_round.dds"
		color1 = yellow
		color2 = yellow 
        instance = { scale = { 0.65 0.65 } position = { 0.5 0.525 }  }
	}
}

NEJ = { # 沙特
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "NEJ.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}

PER = { # 伊朗
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "PER.dds"		
	}
}
VBH = { #波罗的海总督区
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "VBH.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}

JFA = { # 美利坚犹太自由邦
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "JFA.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}

RKI = {
	
	pattern="pattern_solid.tga"
	color1="white"
	colored_emblem={
		texture="ce_ryukyu.dds"
		color1="black"
		color2="blue_light"
		instance={
			scale={ 1.0 1.0 }
			position={ 0.5 0.35 }
		}
	}
	colored_emblem={
		texture="ce_bicolor_bottom.dds"
		color1="black"
		instance={
			scale={ 1 0.66 }
			position={ 0.5 0.67 }
		}
	}
	colored_emblem={
		texture="ce_bicolor_bottom.dds"
		color1="red_light"
		instance={
			scale={ 1 0.22 }
			position={ 0.5 0.78 }
		}
	}
}

SIA = {
	# 1891 decorated elephant on dais, chakra in chief dexter sometimes (1851-91 the design doesnt feature the platform)
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_platform_siam.dds"
		color1 = "yellow"
		color2 = "brown_light"
		instance = { scale = { 0.9 1.0 } position = { 0.53 0.77 } }			
	}	
	colored_emblem = {
		texture = "ce_elephant_asia_decorated.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 1.0 1.0 } position = { 0.50 0.48 } }			
	}
}
SIA_absolute_monarchy = { # Siam
	# 1891 decorated elephant on dais, chakra in chief dexter sometimes (1851-91 the design doesnt feature the platform)
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_platform_siam.dds"
		color1 = "yellow"
		color2 = "brown_light"
		instance = { scale = { 0.9 1.0 } position = { 0.53 0.77 } }			
	}	
	colored_emblem = {
		texture = "ce_elephant_asia_decorated.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 1.0 1.0 } position = { 0.50 0.48 } }			
	}
}
SIA_republic = {
	# Modern flag of Thailand, adopted 1917
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 @[third*2] } position = { 0.50 0.50 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 @third } position = { 0.50 0.50 } }			
	}	
}
SIA_dictatorship = {
	# 1891 decorated elephant on dais, chakra in chief dexter sometimes (1851-91 the design doesnt feature the platform)
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_platform_siam.dds"
		color1 = "yellow"
		color2 = "brown_light"
		instance = { scale = { 0.9 1.0 } position = { 0.53 0.77 } }			
	}	
	colored_emblem = {
		texture = "ce_elephant_asia_decorated.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 1.0 1.0 } position = { 0.50 0.48 } }			
	}
}
SIA_theocracy = {
	pattern = "pattern_border_of_3_double.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"
	
	colored_emblem = {
		texture = "ce_chakra_siam.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.75 0.75 } position = { 0.45 0.5 } }			
	}	
}
SIA_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_chakra_siam.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.62 0.62 } position = { 0.75 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_elephant_asia.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.5 } }			
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}	
}
SIA_subject_gold = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_chakra_siam.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.62 0.62 } position = { 0.75 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_elephant_asia.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.5 } }			
	}
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }				
	}	
}