CAR =
{
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem =
	{
		texture = "ce_stripes_04.dds"
		color1 = "yellow"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_stripes_04.dds"
		color1 = "green"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.25 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_stripes_04.dds"
		color1 = "white"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_stripes_04.dds"
		color1 = "blue"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 -0.25 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_frame_square.dds"
		color1 = "red"
		instance =
		{
			scale = { 0.3 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance =
		{
			scale = { 0.2 0.2 }
			position = { 0.2 0.15 }
			rotation = { 0 }
		}
	}
}
CDW = 
{
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	colored_emblem =
	{
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "green"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
}
CHD = 
{
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem =
	{
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
}
GAB =
{
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem =
	{
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "blue_light"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
}
GNI = 
{
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem =
	{
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "green"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
}
MTY =
{
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem =
	{
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "red"
		instance =
		{
			scale = { 1 1.7 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_crescent_star_06_pale.dds"
		color1 = "yellow"
		instance =
		{
			scale = { 0.6 0.6 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
}
NGR =
{
	pattern = "pattern_solid.tga"
	color1 = "orange"
	
	colored_emblem =
	{
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "green"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_circle.dds"
		color1 = "orange"
		instance =
		{
			scale = { 0.4 0.4 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
}
NMB = 
{
	pattern = "pattern_per_bend_senester.dds"
	color1 = "blue"
	color2 = "green"
	
	colored_emblem =
	{
		texture = "ce_bend_sinister_fimbriated.dds"
		color1 = "white"
		color2 = "red"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_star_11.dds"
		color1 = "yellow"
		instance =
		{
			scale = { 0.35 0.35 }
			position = { 0.15 0.25 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_circle.dds"
		color1 = "blue"
		instance =
		{
			scale = { 0.25 0.25 }
			position = { 0.15 0.25 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance =
		{
			scale = { 0.2 0.2 }
			position = { 0.15 0.25 }
			rotation = { 0 }
		}
	}
}

SNJ = 
{
	pattern = "pattern_solid.tga"
	color1 = "green"
	
	colored_emblem =
	{
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_star_05.dds"
		color1 = "green"
		instance =
		{
			scale = { 0.5 0.5 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
}
SSD =
{
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem =
	{
		texture = "ce_tricolor_fimbriated_thin.dds"
		color1 = "black"
		color2 = "red"
		color3 = "green"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_cmp_pall_overlay.png"
		color1 = rgb{10 64 145}
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.54 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_star_05_tilted.dds"
		color1 = "yellow"
		instance =
		{
			scale = { 0.4 0.4 }
			position = { 0.15 0.5 }
			rotation = { 0 }
		}
	}
}

TGO =
{
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem =
	{
		texture = "ce_stripes_05.dds"
		color1 = "green"
		instance =
		{
			scale = { 1 1 }
			position = { 0.5 0.5 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_canton.dds"
		color1 = "red"
		instance =
		{
			scale = { 2 2 }
			position = { 0.4 0.6 }
			rotation = { 0 }
		}
	}
	colored_emblem =
	{
		texture = "ce_star_05.dds"
		color1 = "white"
		instance =
		{
			scale = { 0.4 0.4 }
			position = { 0.2 0.325 }
			rotation = { 0 }
		}
	}
}