BOL = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}
	textured_emblem = {
		texture = "te_cmp_coa_bolivia.dds"	
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}	
}
BOL_dictatorship = { # Bolivia
	# Starting/Pres. dictatorship
	
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}
	textured_emblem = {
		texture = "te_cmp_coa_bolivia.dds"	
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}	
}
BOL_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_wreath.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.56 } }
		color1 = "green"
		color2 = "green"		
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.25 } }
	}		
	textured_emblem = {
		texture = "te_cmp_coa_bolivia.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}
BOL_subject_SPA = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.125 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}
	textured_emblem = {
		texture = "te_cmp_coa_bolivia.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		instance = { scale = { 0.62 0.62 } position = { 0.5 0.50 } }
		color1 = "green"
		color2 = "red"		
	}	
}
BOL_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "green"
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.72 0.72 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}	
}
BOL_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
		color1 = "white"
		color2 = "white"		
	}
	textured_emblem = {
		texture = "te_cmp_coa_bolivia.dds"
		instance = { scale = { 0.425 0.425 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_wreath.dds"
		instance = { scale = { 0.56 0.56 } position = { 0.75 0.50 } }
		color1 = "green"
		color2 = "red"		
	}	
}

CLM = { # Colombia
	# 1831-57 Starting/Republic
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_stripes_02_bottom_karelia.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.25 }}
		color1 = "red"
		color3 = "blue"
	}
}
CLM_dictatorship = {
	# 1861 US of New Granada 9 stars design
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_stripes_02_bottom_karelia.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.25 }}
		color1 = "red"
		color3 = "blue"		
	}
}
CLM_oligarchy = {
	# 1834 Merchant flag 
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_stripes_02_bottom_karelia.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.25 }}
		color1 = "red"
		color3 = "blue"	
	}
}
CLM_subject_SPA = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.85 0.8 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.7 0.6 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }			
	}	
}
CLM_gran_colombia = { # Gran Colombia
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_colombia.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "green"
		color2 = "green"
		color3 = "red"
		instance = { scale = { 0.70 0.70 } position = { 0.5 0.5 } }
	}	
}
CLM_communist = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.85 0.775 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "green"
		instance = { scale = { 0.7 0.55 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.51 } }	
		color1 = "yellow"
		color2 = "white"		
	}	
}
CLM_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow_dark"
		color2 = "yellow_dark"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.47 0.47 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cornucopias.dds"
		color1 = "yellow"
		color2 = "green"
		color3 = "red_light"
		instance = { scale = { 0.6 0.55 } position = { 0.75 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_pomegranate.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.28 0.28 } position = { 0.752 0.56 } }
	}	
}
CLM_subject_MEX = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.85 0.775 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.7 0.55 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }	
		color1 = "white"
		color2 = "white"		
	}	
}

VNZ_republic = { # Venezuela
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}
	textured_emblem = {
		texture = "VNZ.dds"	
	}
}
VNZ_oligarchy = { 
	# 1830-36 Starting flag
	# Arms are sometimes represented directly in the field (this variant is easier to read)
	# Varying size for the stripes too

	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "VNZ.dds"
	}		
}
VNZ_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.40 0.44 } position = { 0.5 0.5 } }		
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.38 0.42 } position = { 0.5 0.5 } }		
	}		
	textured_emblem = {
		texture = "te_coa_colombia_lesser.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.505 } }
	}	
	textured_emblem = {
		texture = "te_crown_cut.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.235 } }
	}	
}
VNZ_absolute_monarchy = {
	pattern = "pattern_border_of_4.dds"
	color1 = "red"
	color2 = "blue"

	textured_emblem = {
		texture = "te_coa_colombia_lesser.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.6 } }
	}	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.25 } }
	}	
}
VNZ_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "VNZ.dds"			
	}	
}
VNZ_communist = { 
	
	pattern = "pattern_solid.tga"
	color1 = "red"
				
	colored_emblem = {
		texture = "ce_hammer_and_sickle_round.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.58 } }			
	}
	colored_emblem = {
		texture = "ce_stars_venezuela.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.40 } }
	}		
}
VNZ_subject_SPA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_colombia_lesser.dds"
		instance = { scale = { 0.75 0.75 } position = { 0.3 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.4 1.0 } position = { 0.8 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.2 1.0 } position = { 0.9 0.5 } }		
	}		
}
VNZ_subject = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
		color1 = "white"
		color2 = "white"		
	}
	textured_emblem = {
		texture = "te_coa_venezuela.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.75 0.50 } }
	}	
	colored_emblem = {
		texture = "ce_wreath.dds"
		instance = { scale = { 0.56 0.56 } position = { 0.75 0.50 } }
		color1 = "green"
		color2 = "red"		
	}	
}
VNZ_subject_USA = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "white"
	color3 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}		
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.51 } scale = { 0.3 0.3 } }
	}	
}
GTM = { 
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "blue_light"
	}
	textured_emblem = {
		texture = "GTM.dds"
	}
}
GTM_absolute_monarchy = {
	# more or less the 1851 design
	
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.5 @third } position = { 0.75 @[1/6] } }			
		instance = { scale = { 0.5 @third } position = { 0.75 @[1/6*5] } }		
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.5 @third } position = { 0.25 @[1/6*5] } }		
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 @third } position = { 0.25 @[1/6] } }		
	}	
	textured_emblem = {
		texture = "te_coa_GTMtemala.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}	
}
GTM_subject_SPA = {
	# 1858 design (UCA & SPA combination)

	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @[1/9*7] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @[1/9*5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @third } }
	}	
	textured_emblem = {
		texture = "te_coa_GTMtemala.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}	
}
GTM_subject_MEX = {	
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.75 0.5 } scale = { 0.5 1.0 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 @third } }
	}		
}
GTM_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "blue_light"
	}
	textured_emblem = {
		texture = "GTM.dds"
	}
}
GTM_subject = {	
	
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "blue_light"
	}
}

HAI = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
	}
	textured_emblem = {
		texture = "HAI.dds"
	}
}
HAI_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
	}
	textured_emblem = {
		texture = "HAI.dds"
	}
}
HAI_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.33 0.5 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1 = "brown_light"
		color2 = "green"
		instance = { scale = { 0.54 0.54 } position = { 0.5 0.49 } }		
	}
	colored_emblem = {
		texture = "ce_coa_haiti.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.40 0.37 } position = { 0.5 0.60 } }		
	}	
}
HAI_communist = { 
	pattern = "pattern_solid.tga"
	color1 = "red"
				
	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "blue"
		color2 = "blue"		
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.5 } }
	}		
}
HAI_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_palm_tree.dds"
		color1 = "brown_light"
		color2 = "green"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_coa_haiti.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { scale = { 0.38 0.35 } position = { 0.75 0.59 } }		
	}	
}
HAI_subject_SPA = { 
	# Spanish Haiti, derived from Great Columbia
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.625 } }			
	}
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.1 0.1 } position = { 0.42 0.595 } }
		instance = { scale = { 0.1 0.1 } position = { 0.5 0.565 } }
		instance = { scale = { 0.1 0.1 } position = { 0.58 0.595 } }	
		instance = { scale = { 0.1 0.1 } position = { 0.365 0.68 } }
		instance = { scale = { 0.1 0.1 } position = { 0.635 0.68 } }			
	}			
}
HAI_subject_USA = { 
	
	pattern = "pattern_solid.tga"
	color1 = "blue"
				
	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "red"
		color2 = "red"		
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.5 } }
	}		
}
GUA = { 
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_fimbriated_large.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "red"
	}
	textured_emblem = {
		texture = "BLZ.dds"
	}
}

ECU = { # Ecuador
	# 1830-1845 Starting/Republic
	
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_stripes_02_bottom_karelia.dds"
		instance = { scale = { 1.5 1.5 } position = { 0.5 0.25 }}
		color1 = "red"
		color3 = "blue"
	}
	textured_emblem = {
		texture = "te_cmp_coa_ecuador.dds"	
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
}
ECU_dictatorship = {
	# 1820 flag
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "blue_light"

	colored_emblem = {
		texture = "ce_stripes_05.dds"
		color1 = "blue_light"
		color2 = "blue_light"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.2 0.2 } position = { 0.25 0.51 } }	
		instance = { scale = { 0.2 0.2 } position = { 0.5 0.51 } }	
		instance = { scale = { 0.2 0.2 } position = { 0.75 0.51 } }			
	}	
}
ECU_oligarchy = {
	# 1845-60 7 stars design (w-b-w)
	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "blue_light"
		color2 = "white"
	}
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.16 0.16 } position = { 0.410 0.40 } }	
		instance = { scale = { 0.16 0.16 } position = { 0.500 0.30 } }
		instance = { scale = { 0.16 0.16 } position = { 0.590 0.40 } }	
		instance = { scale = { 0.16 0.16 } position = { 0.50 0.50 } }	
		instance = { scale = { 0.16 0.16 } position = { 0.410 0.60 } }	
		instance = { scale = { 0.16 0.16 } position = { 0.500 0.70 } }
		instance = { scale = { 0.16 0.16 } position = { 0.590 0.60 } }			
		color1 = "white"
		color2 = "white"		
	}	
}
ECU_communist = {
	# Emblem of PCE
	
	pattern = "pattern_solid.tga"
	color1 = "red"
		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.625 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}		
	colored_emblem = {
		texture = "ce_hammer_and_sickle_round.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.16 0.29 } }			
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.14 0.14 } position = { 0.11 0.11 } }
	}		
}
ECU_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.47 0.47 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_laurel_circled.dds"
		color1 = "green"
		color2 = "red"
		instance = { scale = { 0.56 0.54 } position = { 0.75 0.505 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.30 0.30 } position = { 0.75 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.27 0.27 } position = { 0.75 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.5 } }			
	}	
}
ECU_subject_USA = {
	# Based on the 7 provinces flags (so also 7 stripes)
	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_07.dds"
		color1 = "blue_light"
		color2 = "white"
	}
    sub = {
        parent = "sub_ECU_seven_stars" 
	instance = { scale = { 0.43 0.43 } offset = { 0.0 0.0 } } # top left		
    }
}