CAM = { # Cambodia
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_tricolor_thick.dds"
		color1 = color2
		color2 = color1
	}
	textured_emblem = {
		texture = "CAMREP.dds"
	}
}
CAM_communist = { #柬埔寨人民共和国
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "CAM_communist.dds"
	}
}
CAM_bobo = { #民主柬埔寨
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	textured_emblem = {
		texture = "CamCom.dds"
	}
}
CAM_fascist = {	
	# WW2 Kampuchea
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.42 0.58 } position = { 0.5 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.39 0.54 } position = { 0.5 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.08 0.12 } position = { 0.5 0.5 } }
		instance = { scale = { 0.08 0.12 } position = { 0.30 0.22 } }
		instance = { scale = { 0.08 0.12 } position = { 0.70 0.78 } }
		instance = { scale = { 0.08 0.12 } position = { 0.30 0.78 } }
		instance = { scale = { 0.08 0.12 } position = { 0.70 0.22 } }		
	}	
}
CAM_monarchy = {
	# Flag of Khmer Empire before 1863
	
	pattern = "pattern_border_of_3.dds"
	color1 = "yellow"
	color2 = "green"
	
}
