DAI = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.66 0.66 } }
	}
}
DAI_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

                colored_emblem = {
		texture = "ce_stripes_03_middle.dds"
                                color1 = "red"
	                color2 = "yellow"
                }
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		instance = { scale = { 0.1 0.1 } }
}
	
}
DAI_republic = {
	# Annam flag
		pattern = "pattern_solid.tga"
	color1 = "yellow"

                colored_emblem = {
		texture = "ce_stripes_03_middle.dds"
                                color1 = "red"
	                color2 = "yellow"
			
	}	
}
DAI_subject = {
	# Annam Protectorate


	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
}