@third = @[1/3]

GER = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}
GER_iron_cross = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}

	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = color2
		color2 = color1
	}
}
GER_modern = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "red"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
}
GER_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "black"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = color2
		color2 = color3
		instance = { scale = { 0.66 0.66 } }
	}
	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = color2
		color2 = color3
		instance = { scale = { 0.7 0.7 } }
	}
}
GER_spartakist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
		
	colored_emblem = {
		texture = "ce_spartakist_star.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.95 0.95 } position = { 0.5 0.5 } }			
	}
}
GER_ddr = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.48 0.48 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_hammer_compass_ddr.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow_dark"
		color2 = "black"
		color3 = "red"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.505 }  }	
	}
	colored_emblem = {
		texture = "ce_coa_frame_ddr.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "red"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 }  }	
	}
}
GER_brd = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	
	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}	
	textured_emblem = {
		texture = "te_coa_BRD.dds"
		instance = { scale = { 1.2 1.2 } position = { 0.5 0.5 }  }	
	}
}
GER_fascist = {	
	# War ensign with iron cross moved from canton to replace swastika
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = {
		texture = "ce_cross_germany_war_ensign.dds"
		color1 = "black"
		color2 = "white"
	}		
	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = "white"
		color2 = "black"
		instance = { scale = { 0.55 0.55 } position = { @third 0.5 } }
	}	
}

GGR_fascist = {
	# Nazi flag, swastika replaced
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.15 0.6 } position = { 0.5 0.5 } }
		instance = { scale = { 0.4 0.225 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.12 0.6 } position = { 0.5 0.5 } }
		instance = { scale = { 0.4 0.18 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.08 0.6 } position = { 0.5 0.5 } }
		instance = { scale = { 0.4 0.12 } position = { 0.5 0.5 } }		
	}		
}
GER_nihilist = {	
	pattern = "pattern_per_bend_senester.dds"
	color1 = "black"
	color2 = "teal"
}