PRU = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "DDR.dds"		
	}		
}
PRU_teutonic_order = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "black"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
}
PRU_republic = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "black"
	}
}
PRU_absolute_monarchy = {
	# Late 19th c. with stripes and changes to the eagle (scepter-sword, monogram, bone links)
	# Starting flag although PRU is the historical one (more convenient and still fits the gov type)
	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.18 } position = { 0.5 0.09 } }	
		instance = { scale = { 1.0 0.18 } position = { 0.5 0.91 } }			
	}
	textured_emblem  = {
		texture = "te_eagle_prussia_monogram_crown.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.485 } }	
	}		
}
PRU_communist = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "DDR.dds"		
	}		
}
PRU_fascist = {		
	# Parteiadler with prussian design. The Iron cross replaces the swastika
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.18 } position = { 0.5 0.09 } }	
		instance = { scale = { 1.0 0.18 } position = { 0.5 0.91 } }			
	}
	colored_emblem = {
		texture = "ce_parteiadler.dds"
		color1 = "black"
		color2 = "grey"
		color3 = "white"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.49 } }
	}	
	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = "grey"
		color2 = "black"
		instance = { scale = { 0.18 0.18 } position = { 0.5 0.645 } }
	}	
}

BAV = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "BRD.dds"		
	}	
}
BAV_republic  = { 
	pattern = "pattern_solid.tga"
	color1 = "red"
	textured_emblem = {
	texture = "BRD.dds"
	instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }}			
	}
BAV_absolute_monarchy = {
	# Wittelsbach arms
	
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"

    sub = {
        parent = "sub_BAV_lozengy" 
		instance = { scale = { 0.5 0.5 } }			
    }		
    sub = {
        parent = "sub_BAV_lozengy" 
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } }			
    }		
	colored_emblem = {
		texture = "ce_lion_rampant_crowned.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.25 } }
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.75 } }		
	}		
}
BAV_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue_light"
		color2 = "blue_light"
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }			
	}	
	textured_emblem = {
		texture = "te_keys_st_peter.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.25 0.24 } }
	}	
}
BAV_communist = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue_light"
		color2 = "blue_light"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.72 0.72 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}		
}

HAN = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}
HAN_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
    sub = {
        parent = "sub_crown" 
        instance = { scale = { 0.5 0.5 } offset = { 0.25 0.02 }  } # top left
		color1 = "yellow"
		color2 = "red"
		color3 = "azure"
		color4 = "white"
		color5 = "red_dark"		
    }	
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		instance = { scale = { 0.76 0.76 } position = { 0.5 0.58 } }	
		color1 = "brown"
		color2 = "white"
	}	
	colored_emblem = {
		texture = "ce_shield_iberian.dds"
		instance = { scale = { 0.74 0.74 } position = { 0.5 0.58 } }	
		color1 = "red"
		color2 = "white"
	}	
	colored_emblem = {
		texture = "ce_horse.dds"
		instance = { scale = { 0.58 0.58 } position = { 0.51 0.58 } }	
		color1 = "white"
		color2 = "white"
		color3 = "grey"
	}			
}
HAN_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_star_frame_hammer_sickle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.465 0.465 } position = { 0.16 0.24 } }				
	}
	colored_emblem = {
		texture = "ce_star_frame_hammer_sickle.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.45 0.45 } position = { 0.16 0.24 } }				
	}	
	colored_emblem = {
		texture = "ce_stripes_02_bottom_lithuania.dds"
		color1 = "yellow"
		color2 = "white"
        instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 }  }
	}	
}
HAN_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "BRD.dds"	
	}
}

RHN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "green"
	}
}
RHN_republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "BRD.dds"	
	}
}
RHN_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_star_frame_hammer_sickle.dds"
		color1 = "yellow"
		color2 = "red"
        instance = { scale = { 0.5 0.5 } position = { 0.2 0.25 }  }	
	} 

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
        instance = { scale = { 1.0 0.10 } position = { 0.5 0.75 }  }	
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
        instance = { scale = { 1.0 0.10 } position = { 0.5 0.85 }  }	
	}
}