HRE = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "te_eagle_hre.dds"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}
}

HRE_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.5 } }
	}

	colored_emblem = {
		texture = "ce_cross_couped.dds"
		color1 = "red"
		instance = { scale = { 0.79 0.79 } position = { 0.5 0.5 } }
	}
}

HRE_technate = {
	pattern = "pattern_solid.tga"
	color1 = "technate_grey"

	colored_emblem = {
		texture = "ce_delta.dds"
		color1 = "black"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_delta.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_delta.dds"
		color1 = "black"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }
	}
	
}

HRE_fascist = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = color2
		color2 = color3
	}
	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }				
	}	

	colored_emblem = {
		texture = "ce_eagle_crown.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }				
	}	
}

HRE_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_coa_frame_austria.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
		instance = { scale = { 0.78 0.78 } position = { 0.5 0.5 } }				
	}

	colored_emblem = {
		texture = "ce_frame_ddr_sun_bg.dds"
		color1 = "blue"
		color2 = "yellow"
		color3 = "red"
		instance = { scale = { 0.75 0.70 } position = { 0.5 0.54 } rotation = 180 }				
	}

	colored_emblem = {
		texture = "ce_coa_frame_austria.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "red"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }				
	}
	
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = "yellow"
		instance = { scale = { 0.30 0.30 } position = { 0.5 0.45 } }				
	}
}