CHN = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_dragon_china_circle.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "blue_light"
		instance = { scale = { 0.68 0.68 } position = { 0.50 0.51 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.12 0.12 } position = { 0.5 0.525 } }		
	}		
}
CHN_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.16 0.16 } position = { 0.10 0.155 } }		
	}	
	colored_emblem = {
		texture = "ce_clouds_china_02.dds"
		color1 = "azure"
		color2 = "blue"
		color3 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.59 0.45 } }		
	}	

	colored_emblem = {
		texture = "ce_dragon_china.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "blue_light"
		instance = { scale = { 1.4 1.4 } position = { 0.5 0.49 } }			
	}
	colored_emblem = {
		texture = "ce_clouds_china_01.dds"
		color1 = "azure"
		color2 = "blue"
		color3 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.76 0.76 } }				
	}	

	colored_emblem = {
		texture = "ce_clouds_china_03.dds"
		color1 = "white"
		color2 = "blue"
		color3 = "azure"
		instance = { scale = { 0.4 0.4 } position = { 0.39 0.81 } }			
	}	
}
CHN_republic = {
	# Chinese republic 1912
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}		
}
CHN_dictatorship = {
	# Kuomintang flag war flag 1930
	
	pattern = "pattern_border_of_4.dds"
	color1 = "blue"
	color2 = "red"


	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.43 0.43 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.38 0.38 } position = { 0.5 0.5 } }		
	}	
}
CHN_theocracy = {
	# Simple variant of the imperial dragon flag with a border
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_border_sikkim.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_clouds_china_01.dds"
		color1 = "orange"
		color2 = "blue_light"
		color3 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.61 0.49 } }	
	}
	colored_emblem = {
		texture = "ce_clouds_china_02.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.16 0.62 } }				
	}	
	colored_emblem = {
		texture = "ce_clouds_china_02.dds"
		color1 = "orange"
		color2 = "white"
		color3 = "blue_light"	
		instance = { scale = { 0.3 0.3 } position = { 0.41 0.68 } }			
	}	
	colored_emblem = {
		texture = "ce_clouds_china_03.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.62 } }			
	}	
	colored_emblem = {
		texture = "ce_clouds_china_03.dds"
		color1 = "blue_light"
		color2 = "white"
		color3 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.48 0.32 } }			
	}	
	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.16 0.16 } position = { 0.12 0.28 } }		
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.10 0.10 } position = { 0.12 0.28 } }		
	}	
	colored_emblem = {
		texture = "ce_dragon_china.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "blue_light"
		instance = { scale = { 1.12 1.0 } position = { 0.47 0.48 } rotation = -7.5 }			
	}	
}
CHN_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_dragon_china_circle.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "blue_light"
		instance = { scale = { 0.52 0.52 } position = { 0.75 0.51 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.08 0.08 } position = { 0.75 0.52 } }		
	}		
}
CHN_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.33 0.33 } position = { 0.165 0.25 }  }
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.35 }  }		
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.10 }  }
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.20 }  }
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.45 }  }		
	}			
}

CHL_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	textured_emblem = {
		texture = "te_coa_chile.dds"
		instance = { scale = { 0.54 0.54 } position = { 0.5 0.5 } }
	}	
}
CHN_han_empire = { # Han Imperial China

	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}	
	colored_emblem = {		
		texture = "ce_rhombus.dds"
		color1 = "blue"
		color2 = "blue"	
		instance = { scale = { 1.0 1.0 } position = { 1 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 1.0 } position = { 0 0.5 } }	
	}
	colored_emblem = {		
		texture = "ce_saltire.dds"
		color1 = "red"
		color2 = "red"
	}
}


PRC = {
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	

	colored_emblem = {
		texture = "ce_star_frame_hammer_sickle.dds"
		color1 = white
		color2 = white
        instance = { scale = { 0.83 0.83 } position = { 0.5 0.475 }  }		
	}	
	colored_emblem = {
		texture = "ce_hammer_and_sickle.dds"
		color1 = black
		color2 = black 
        instance = { scale = { 0.385 0.385 } position = { 0.5 0.525 }  }
	}
}

PRC_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_hammer_and_sickle_round.dds"
		color1 = yellow
		color2 = yellow 
        instance = { scale = { 0.65 0.65 } position = { 0.5 0.525 }  }
	}
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = yellow
		color2 = yellow
        instance = { scale = { 0.35 0.35 } position = { 0.21 0.25 }  }		
	}	
}

PRC_fivestar = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.33 0.33 } position = { 0.165 0.25 }  }
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.35 }  }		
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.10 }  }
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.20 }  }
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.45 }  }		
	}			
}